// var a = 2 + 2
// switch (a) {
//     case 3:
//         alert("Очень мало")
//         break;
//     case 4:
//         alert("Нормально")
//         break;
//     case 5:
//         alert("Очень много")
//         break;

//     default:
//         alert("Неизвестное значение")
//         break;
// }

// var products = prompt('Введите цифру с продуктом:' +
//                     '\n1 – картофель – 77 ккал;' +
//                     '\n2 – салат – 20 ккал;' +
//                     '\n3 – мясо – 242 ккал;' +
//                     '\n4 – кукуруза – 123 ккал;' +
//                     '\n5 – каша гречневая – 132 ккал.', 1);


// var mass = prompt("Введите сколько вы сьели в граммах", 100)
// // parseInt() функция для перевода в число
// switch (parseInt(products)) {
//     case 1:
//         alert("Вы сьели " + (77 * mass) / 100 + ' калорий')
//         break;
//     case 2:
//         alert("Вы сьели " + (20 * mass) / 100 + ' калорий')
//         break;
//     case 3:
//         alert("Вы сьели " + (242 * mass) / 100 + ' калорий')
//         break;
//     case 4:
//         alert("Вы сьели " + (123 * mass) / 100 + ' калорий')
//         break;
//     case 5:
//         alert("Вы сьели " + (132 * mass) / 100 + ' калорий')
//         break;
    
//     default:
//         alert("Вы сьели что-то не то)" )
//         break;
// }


// if (products === 1){
//     alert("Вы сьели " + (77 * mass) / 100 + ' калорий')
// } else if (products === 2){
//     alert("Вы сьели " + (20 * mass) / 100 + ' калорий')
// } else{
//     alert("Вы сьели что-то не то)" )
// }


// for (let i = 0; i < 10; i++) {
//     alert(i) // 0 1 2 3  4 5 6 7 8 9 
// }

// // let - видна переменная только в блоке
// for (let i = 0; i < 3; i++) {
//     alert(i) // 0 1 2
// }

// x = 0
// while (x < 10) {
//     x++
//     console.log(x)
// }

// var num;
// // бесконечныый цикл
// while (true){
//     num = prompt('Введите число больше 100:', 0);
//     if (num > 100) {
//         alert("Ваше число " + num)
//         break; // выхожу из цикла
//     } else if (num === null){ // если пользователь ничего не ввел  (то число пустое) или нажал отмена
//         alert("Вы нажали кнопку 'отмена' ")
//         break// выхожу из цикла
//     } else{
//         alert("введите еще раз")
//     }
// }

// for (let i = 1, text = 'Повторение - мать учения!'; i <= 5; i++) {
//     alert(i+ "." + text)
// }

let num = prompt("Введите число для обратного отсчета: ", 15);
while (num > 0){
    if (num % 5 == 0){
        alert("Пиип")
    } else{
        alert(num);
    }
    num--;
}
alert("Таймер выключен!")